{
  "expo": {
    "name": "Posto",
    "slug": "posto",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "posto",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#F2F4F1",
    "ios": {
      "bundleIdentifier": "com.develoart.posto",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.develoart.posto",
      "adaptiveIcon": {
        "backgroundColor": "#F2F4F1",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#F2F4F1",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120,
          "dark": {
            "backgroundColor": "#0E1311",
            "image": "./assets/images/splash-icon-dark.png"
          }
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/images/notification-icon.png",
          "color": "#E8673A"
        }
      ],
      "expo-sqlite",
      "expo-localization",
      "expo-sharing",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": ["ios", "android"]
  }
}
